{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm build:vercel",
  "outputDirectory": "dist/public",
  "functions": {
    "api/[...path].ts": {
      "runtime": "nodejs22.x",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/((?!api(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
